#SERVER
PORT=8080
IP=localhost
NODE_ENV=DEV

#MUSIC
DSAUDIO_URL=http://0.0.0.0:80
DSAUDIO_TOKEN=YOUR_TOKEN

#HYDRMETRIES
HYDRMETRIES_API_URL=http://api-url.io
HYDRMETRIES_ROOM_ID=AN_ID
OPENWEATHERMAP_API_KEY=AN_API_KEY
OPENWEATHERMAP_CITY_ID=OPENWEATHERMAP_CITY_ID

#FREE
FREE_USER=USER_ID
FREE_TOKEN=TOKEN_ID

#SERIAL
USB_SERIAL=/dev/usb
BAURATE=9600
